Date : 2025-03-23 17:17:56
Directory : c:\xampp\htdocs\istash
Total : 38 files,  9299 codes, 642 comments, 315 blanks, all 10256 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |      8,166 |          0 |          3 |      8,169 |
| PHP        |         29 |      1,031 |        640 |        281 |      1,952 |
| Markdown   |          1 |         45 |          0 |         22 |         67 |
| XML        |          1 |         31 |          2 |          1 |         34 |
| JavaScript |          3 |         16 |          0 |          5 |         21 |
| CSS        |          1 |         10 |          0 |          3 |         13 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                   |         38 |      9,299 |        642 |        315 |     10,256 |
| . (Files)                                                                           |          6 |      8,254 |          2 |         28 |      8,284 |
| app                                                                                 |          4 |         48 |         27 |         19 |         94 |
| app\Http                                                                            |          1 |          5 |          1 |          3 |          9 |
| app\Http\Controllers                                                                |          1 |          5 |          1 |          3 |          9 |
| app\Models                                                                          |          2 |         31 |         18 |         11 |         60 |
| app\Providers                                                                       |          1 |         12 |          8 |          5 |         25 |
| bootstrap                                                                           |          2 |         18 |          2 |          5 |         25 |
| config                                                                              |         10 |        481 |        556 |        191 |      1,228 |
| database                                                                            |          6 |        166 |         43 |         32 |        241 |
| database\factories                                                                  |          1 |         25 |         14 |          6 |         45 |
| database\migrations                                                                 |          4 |        127 |         24 |         21 |        172 |
| database\seeders                                                                    |          1 |         14 |          5 |          5 |         24 |
| public                                                                              |          1 |         10 |          4 |          7 |         21 |
| resources                                                                           |          4 |        284 |          0 |         14 |        298 |
| resources\css                                                                       |          1 |         10 |          0 |          3 |         13 |
| resources\js                                                                        |          2 |          4 |          0 |          3 |          7 |
| resources\views                                                                     |          1 |        270 |          0 |          8 |        278 |
| routes                                                                              |          2 |         11 |          0 |          6 |         17 |
| tests                                                                               |          3 |         27 |          8 |         13 |         48 |
| tests (Files)                                                                       |          1 |          6 |          1 |          4 |         11 |
| tests\Feature                                                                       |          1 |         11 |          4 |          5 |         20 |
| tests\Unit                                                                          |          1 |         10 |          3 |          4 |         17 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                            | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\xampp\htdocs\istash\README.md                                                    | Markdown   |         45 |          0 |         22 |         67 |
| c:\xampp\htdocs\istash\app\Http\Controllers\Controller.php                          | PHP        |          5 |          1 |          3 |          9 |
| c:\xampp\htdocs\istash\app\Models\Post.php                                          | PHP        |          6 |          1 |          4 |         11 |
| c:\xampp\htdocs\istash\app\Models\User.php                                          | PHP        |         25 |         17 |          7 |         49 |
| c:\xampp\htdocs\istash\app\Providers\AppServiceProvider.php                         | PHP        |         12 |          8 |          5 |         25 |
| c:\xampp\htdocs\istash\bootstrap\app.php                                            | PHP        |         14 |          2 |          3 |         19 |
| c:\xampp\htdocs\istash\bootstrap\providers.php                                      | PHP        |          4 |          0 |          2 |          6 |
| c:\xampp\htdocs\istash\composer.json                                                | JSON       |         74 |          0 |          1 |         75 |
| c:\xampp\htdocs\istash\composer.lock                                                | JSON       |      8,076 |          0 |          1 |      8,077 |
| c:\xampp\htdocs\istash\config\app.php                                               | PHP        |         22 |         82 |         23 |        127 |
| c:\xampp\htdocs\istash\config\auth.php                                              | PHP        |         28 |         74 |         14 |        116 |
| c:\xampp\htdocs\istash\config\cache.php                                             | PHP        |         57 |         34 |         18 |        109 |
| c:\xampp\htdocs\istash\config\database.php                                          | PHP        |        109 |         43 |         23 |        175 |
| c:\xampp\htdocs\istash\config\filesystems.php                                       | PHP        |         36 |         32 |         13 |         81 |
| c:\xampp\htdocs\istash\config\logging.php                                           | PHP        |         79 |         33 |         21 |        133 |
| c:\xampp\htdocs\istash\config\mail.php                                              | PHP        |         55 |         43 |         19 |        117 |
| c:\xampp\htdocs\istash\config\queue.php                                             | PHP        |         52 |         44 |         17 |        113 |
| c:\xampp\htdocs\istash\config\services.php                                          | PHP        |         20 |         11 |          8 |         39 |
| c:\xampp\htdocs\istash\config\session.php                                           | PHP        |         23 |        160 |         35 |        218 |
| c:\xampp\htdocs\istash\database\factories\UserFactory.php                           | PHP        |         25 |         14 |          6 |         45 |
| c:\xampp\htdocs\istash\database\migrations\0001_01_01_000000_create_users_table.php | PHP        |         38 |          6 |          6 |         50 |
| c:\xampp\htdocs\istash\database\migrations\0001_01_01_000001_create_cache_table.php | PHP        |         25 |          6 |          5 |         36 |
| c:\xampp\htdocs\istash\database\migrations\0001_01_01_000002_create_jobs_table.php  | PHP        |         46 |          6 |          6 |         58 |
| c:\xampp\htdocs\istash\database\migrations\2025_03_23_100325_create_posts_table.php | PHP        |         18 |          6 |          4 |         28 |
| c:\xampp\htdocs\istash\database\seeders\DatabaseSeeder.php                          | PHP        |         14 |          5 |          5 |         24 |
| c:\xampp\htdocs\istash\package.json                                                 | JSON       |         16 |          0 |          1 |         17 |
| c:\xampp\htdocs\istash\phpunit.xml                                                  | XML        |         31 |          2 |          1 |         34 |
| c:\xampp\htdocs\istash\public\index.php                                             | PHP        |         10 |          4 |          7 |         21 |
| c:\xampp\htdocs\istash\resources\css\app.css                                        | CSS        |         10 |          0 |          3 |         13 |
| c:\xampp\htdocs\istash\resources\js\app.js                                          | JavaScript |          1 |          0 |          1 |          2 |
| c:\xampp\htdocs\istash\resources\js\bootstrap.js                                    | JavaScript |          3 |          0 |          2 |          5 |
| c:\xampp\htdocs\istash\resources\views\welcome.blade.php                            | PHP        |        270 |          0 |          8 |        278 |
| c:\xampp\htdocs\istash\routes\console.php                                           | PHP        |          6 |          0 |          3 |          9 |
| c:\xampp\htdocs\istash\routes\web.php                                               | PHP        |          5 |          0 |          3 |          8 |
| c:\xampp\htdocs\istash\tests\Feature\ExampleTest.php                                | PHP        |         11 |          4 |          5 |         20 |
| c:\xampp\htdocs\istash\tests\TestCase.php                                           | PHP        |          6 |          1 |          4 |         11 |
| c:\xampp\htdocs\istash\tests\Unit\ExampleTest.php                                   | PHP        |         10 |          3 |          4 |         17 |
| c:\xampp\htdocs\istash\vite.config.js                                               | JavaScript |         12 |          0 |          2 |         14 |
| Total                                                                               |            |      9,299 |        642 |        315 |     10,256 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+